..g-

exhibent, praetermissis eos locos, ubi ‘nec’ tertia vox in·
venitur, in mediumproferam. ΙΠ 10, 101 22, 28. IV 5, 55.
0111101 s, 4. Paneg. 100. ovid. Am. ΠΙ 11,11; 0, 11.
Ηο1. XVII 212. Trist. IV 2, 62. 11414; 466. Hx Ponto
III 3, 1043 3, 42. IV 10, 70; 14, 34. 4⁰3 17011.ΑοοΠ 159..

In quartum locum particula remota est: Prcp. H 6, 3.
IV 11, 94. Ofr. Ov. Her. XVII 6. Trist. III 13, 24.

12. ‘Nec’ particulae ita usurpatae, ut negatio ad unam,
notionem pertineat, haec Propertius habet exempla.

120, 14 ‘Nec tibi sit .. montes et frigida saxu · ·J
neque expertos .. adire lacus'. i. 0. 00 11011 expertos.

11125, 10 ‘Limina iam valeant . . Nec tamen irata}
ianua fracta manu’. i. e. 00 ianua non fracta, quamquam irata
0100 manus.
¹ 171, 13 ‘Perfide nec cuiquam melior sperande puellae'.

Iva,15; 7, 00. Π 3, 0; 10, 53; 1011. 110, 18.

13. Neque Horatio ¹) solum, sed· etiam (lvidie (Trist.

’ II 495. -Ex Ponto IV 13, 5) coniunctionem ‘nec’ pro ‘no

quidem’ acceptam usui fuisse Ribbeokiuff) monuit. Notis¹
exemplis addere iuvat. Tib. I 8, 57
‘Nota Venus furtiva mihi 000, 110 lenis agatur .
8111110110, 110 nec dent oscula rapta sonum⁷.

Ov. Met. XI 471 ‘Vela tamen spectat .. Ut nec vela
videt, vacuum petit . . lectum’. ’

Her. XVI 233 ‘Tale nihil timec. Sed nec Medea timebat’.

Ex Ponto IV 8, 79. Μο0. IV 153. Fast. VI 167; 298.
ι1111011.Χῖ 7. XIII 211. ΙΠ. 90. Π 152. 1111111113, 1;
75, 4; 34, 4; 6.

110 igitur Horatius loco, quem supra adscripsi, voculam
‘nec’ initio enuntiati posuit l‘nec nunc . . Accedam?), ita
hanc vim particulae, si cogitationem accuratius reddere 011--
10111111110, his Propertii locis tribuemus: Π 29, 26

‘Obstipui: 11011 illa mihi formosior unquam

Visa neque ostrina cum fuit in tunica'. III, 14, 30

¹) Sat. 113, 262. Cfr. Keller, Epileg. Horat. p. 551.
²) Ribbeck, Beitrttge aur lehre von d. lat. Partik. p. 25.

 

