..35-

liquor’ multa ct eiusdem et aliorum poetarum testimonia
vquae attuli p. 39.

b) Praepositio dicitur dc ratione, ex qua quid conside·
randum est: H 13, 42 ‘Non 1111111 ad verum conscia 11111
sapit'. 11161111111111011111111111 5,47‘Ianit0r
ad dantes 11111111.Ι

Quo modo particula mprimis ab adjectivis pendet:
H 22, 20 ‘ad formosas caccus’. 16, 21 ‘venales .. admu-
nus amicae’. H 34, 38 ‘tristis ad .. funera equus’. H 10, 3.
IV 1, 52; 9, 40 ‘ad vastas inrita tela feras⁷. '

c) Finalis notio in particula ‘ad’ constat IV 8, 37
‘Lygdamus ad cyathos’. Ofr. Hor. Ι 29, 8 1111111. . Ad
cyathum statuetur’. quen. XHI 44 ‘Herculis 'uxor ad cya-
thos’. 6at.10,15 ‘Ad lecticam homines’. Verg. Aen. IX 643
‘ad limina 11111111.

d) Usum, quo ‘ad' praepositio indicat loci propinqui·
tatem, translatum esse animadvertimus.

α) Ρ1. H 22, 16 ‘Et Phrygis insanos caeditur ad nu-
meros’. 11111111. Ov.Ib. 452. Pr.IV1, 24 ‘ad calamos

exta litabat ovis’. HI 17, 36 1111111111 ad Idaeos cymbala..

choros’. 1V8‚42 1.Ι11111111,11111111111111111111 Ov.
Fast. HI 536.

,11) Acrior vis in particula inesse videtur, si actio non
tam fit, quam fieri incipit, ut quasi causa agendi efficiens
cognoscatur. Pr. IV 11, 2 ‘Panditur ad nullas ianua nigra
preces'. (ad = auf - hin.) Ov. Met. X 574 ‘Venit ad hanc
le'gem . . turba procorum’.· Her. XI 63 ‘Mortua .. ad tua
1111111111111ΕΧΡ.13,9.11111.Π845.111520.Π1608.
Met. IV 145. V 50911111. Π3, 79. Hor. ΠΙθ, 49. Verg.
VH 519. ¹

γ) Denique hu'o pertinent hae elocutionis formulae:

Ρ1.1Π8, 1 11111111111111111111111111111 mihi rixa lucernas'.
Ov. Met. IV 220 ‘famulas ad· lumina cernit’. Verg. Aen.
vul 111. ἓ Geor. 1 291. oasa. 11111. 11111 ad prima.
crepuscula’. Hor. Sat. H 8, 32 1111111111111 . . ad lunam de-
1111. ‘Verg. Aen. IV 5¹13. 0111111 411· 111111 99.

quen. X 21. Ψ

 

