..35-

d) Quodsi duae res 77777777 vel 777777 sose attingunt,
‘sd’ praepositio per nostrum ‘an' reddenda 777. Pr. HI 14, 9
‘ligas adorassem bracehia’. 7, 19. IV 1, 116 ι1777777777 sd
pis saxa rstes’. Alios 17777 7 posteriore proso petitos vide
op. Hsnd. I 89. Pr. IV 2, 39

‘Pastorem ad 1777717777 possum surere’.

7. e. am Stebe. Ofr. Verga Geor. H 256 ‘ad digitos 177-
tescit habendo’. Iuven. Vm 157 ι177777 olido sd praesepis
piotss'.

Pr. H 1, 7 ‘Seu vidi ed frontem sparsos 777777 7777711771.
· Nem idem poete (17777 Π 22, 9 ‘Sive vagi crines puris
in frontibus errenff. IV 3, 58 ‘Ee erepet 7717777777 herbo
sabina focos} 7. 7. am, auf d. H. Oui similem senientiam
oum verbis exprimerent, ovid. 77 Mars. voculam ‘in' 771177-
bere meluerunt: Fest. IV 742 ‘Er erepet in mediis laurus
7177777 focis'. Μ777. 1Χ 22, 6. Sed 7117 paniculae ‘od’ po-
777777 rursus offertur ap. 071777. 111340 ‘asellum Liqueret
ad ripas'. Tib. H 5, 54 ‘ed ripas 77777 7717777 dei'.

2. Praepositionem ‘ense' sLasinis in 77177777 sententiis,
querum verbum signifieat 77777777, interdum usurpatam esse,
Hand. (I 365) 77 lexioogrephi (1777777777. Ρ7. IV 2, 56

ι’17777777 ante meos 7777177 togata pedes'. Tib. H 5, 116

‘Ante suos 77777777 oppida vieta fereb'. Ι 10, 16

‘Cursarem vestros 77777 reserante pedes'. Ov. Τ7777.
IV 2, 22. ,

Neque vero adhue commemorati 7777771777, ubi non pro·
pinquites, sed 7777777777 terminus intellegetur etque perti-
7717 ‘ante' 7 praepositione ‘ed' proxime 717777. 0v.1b. 636

‘Excidet 7777 pedes lingue resecta 77777. 777117, 19

‘vinctos 7777 77777 mittis’. H 13, 24

‘Ipse 177777 77777 tuos 77777777 vote pedes'. 1177711643

‘Ante 77777 quotiens 77777 me, perfide, postes'.

3. Hendii opinio (H 53) Latinos non dixisse ‘oiroe -
ire’ esque de 777777 vs. IV 6, 6 ‘Terque focum 77777177777
orbis 777’ Dempsoerum rectius ‘eireum' scripsisse, sd 7777777777
cecidit reperto 1777 07. Axe. sm. HI 274 ‘Angustum 77777
fossis pestus 777’.

 

