..22-

summam de 16 sententiam, quasi finem fecissent tacitis co-
gitationibus, repetiverunt. Ρ166.ΠΙ 7, 1

‘Ergo sollicitae 16 causa, 6666616, vitaesl' 23, 1

‘Ergo tam doctae nobis 6611616 1611611661

Ov. Am. H 7, 1 ι111666611161661 166616 nova crimina

semper?’

'Prist HI 2, 1 ‘Ergo erat in fatis Scythiam quoque

visere nostris'.
011. Η61. Oarm. Ι 24, 5 ‘Ergo’ atque verba Kiessl. et Sat.
110, 1 ι1161666. Ρ166. Ι 8,1

‘Tune igitur demens, 666 16 6166 6616 moratur?

Π 13 Β, 1 ‘Quandocunque igitur . . mors claudet ocellos'.
Ov. Trist. ΠΙ 9, 1 ‘Hic quoque sunt igitur .. urbes?’

Prop. ΙΙ 8, 17 ‘Sic igitur .. moriere .. Properti?' ubi
Lachm. et Mueller novam elegiam coeperunt neque Ribbeckius
negavit orationem vix 6616616161)

Similiter denique noster 66616 voculam ‘Et' usurpavit
117, 1 ‘Et 6161116 . .’ quo de vs. dixi p. 4. De particulis
‘sed’ ct ‘at’ initio carminis collocatis vide, quae 166-
6661161 6. 17 61 18.

2. Laude dignus 661 Vahlenusl), quod lectione codicum
‘Et’ reiecta ‘Ut' scripsit vs. l 8, 15 ‘Ut 616 defixum vacua
661161611616 6116111 codd. litteraO consignati) incra . . vo·
carc'. Nam Scaligeri transpositio versuum a Muelloro pro-
bata nexum 6666666616 adiuverat.

3. Usum, quo particula ‘ne' 616 ‘ut non’ 66616616 6666
videtur, 6166161 verba faciendi 116 6666116616 (Ρ166. ΠΙ 16, 25.
0611616. 265. TristsV 6, 12. Ex Pontoll⁷ 65. Met.
XII 282. XIV 353) 1616 inveniri Hertzborgio crede. Nec
tamen vs. 1Π 11, 24 solum illa dicendi licentia observatur,
verum etiam H 1, 68 ι1116 repleverit . . Ne tenera adsidua
66116 graventur aqua'. et IV 11, 48

‘Mi 661616 dedit leges a sanguine ductae,
Ne possem melior iudicis 6666 metu’.

---...-.--..—-

1)(111.Ι11111)6611, Zur Erklarung und Kritik d. Prop. Rh. Mus. 40
(1885) p. 501.
²) Vahlen, Monatsbor. der Akad. p. 365.

 

