‚3-

ubi Baehrens siout in versu aLaohmanno tentato e codice
Flor. restitutum voluit ‘At veluti’. Sed'contraria sententia
ibi vix cognoscitur, nedum formula ‘at velut’ ab ullo poeta
usurpata sit.

2. De coniunctione ‘et' secundo atque tertio loco col-
locata Hauptius²) diligenter exposuit. De elocutione ‘fors
et⁷ (10111011. auoh H 9, 1) Handium2) adeas velim.

3. Imperativum verbi eundi cum insequenti imperativo
plerumque particula ‘et' intercedente Propertius coniungit.
IV 5, 46 (Ι comes et voces .. iunge tuas'. HI 4, 10 (Ι10
01 Romanae consulite historiae’. 7, 29, 23, 23. H 29, 22
(Ι nunc et noctes disce manere domi’. I 9, 18 (Ι quaeso et
istos compone libellos'.

Nusquam inveni, quod Baehrens H 12, 18 proposuit
(Ι puer, en 0110, traice tela tua’. ubi Vaticani correctorem
sequi 111010, qui habet ‘Si pudor est, alio’ (codd ‘puer').
Ofr. Ov. Am. HI 2, 23 ‘Si pudor est, rigido nec preme’.
Mart. HI 87,4 ‘Si pudor est, transfer'. H 37, 10. ΠΙ, 74, 5.
Iuven. ΙΠ 154. Omisit autem coniunctionem Propertius
m 10, 11

(Ι nunc, tolle animos 01 tecum finge triumphos’.
quibus simillima habet Ovidius Her. ΙΧ 105
’ (Ι nuno, 10110 animos et fortia gesta recense'.

Am. Ι 7, 35 (Ι1111110, magnificos victor molire triumphos’.

4. Duae actiones, quarum altera alteram proxime sequi
⁸ narratur, vocula ‘et’ copulantur. H 29, 10 (111111, 01 111
collo iam mihi nodus erat’. 29, 89. ΠΙ 3, 25 (11110101, 01
sedem mihi monstrat’. IV, 4, 673 4, 913 6, 553 10, 16.

Quo usu poeta· commotus est, ut paulo audacius scriberet
IV 9, 21 (11110101, 01 01000 101101 sitis ora palato’. 1. e. sentit
sitim torrere ora.

5. Certo temporis momento indicato, quod factum est,
particula ‘et’ adiungitur: HI 1o,1 ‘Nox media, 01 dominae
mihi venit epistola’. H 29, 23 (Μο1100101, et volui . . Visere’.
Ov. Her. XII 62 ‘Mane erat, et .. Invenit’. XIV 79.

¹) Haupt, opusc. 1122. Deest vs. Ill 18, 3 ‘Qua iacet 01’.

²) Ηο1111(101001111100 s. de particulis lat. 4101. 18291ῖ45) II p. 712.

 

