÷·34 —

‘Et quaeeunque super dispersa invenerit ossa

Montibus Etruscis, haee soiet esse mea’.
sed voculam ‘super’ intellego adverbium: oben auf den
Bergen. cfr. Pr'op. Π 1-3, 33

‘Et sitm exiguo laurus super addita busto’. .
' Demque praepositionem videmus postpositam: ive, 6
11111111. Π1’1 1,1 3.0 17151.111114111111111111
IV 7, 25 ‘propter'. 11114 1111111. 120, 35 supra’. IVe, 29
·‘super’. 1117, 29 11111111. IV 7, 4 1111.Ι ”

1· ’1Α, praepositiones oum 1111111611 1111111111

11 Prop. 1v1, 70 ‘Has meus ad metas sudet oportet
ἱ’111111111111----11111. 011311. Geor. HI 202 111111111111311..
Sudabit (11111111) 013. 3,16 ‘Ad solam dominam usque
pipiabat'. 61, 219 ‘rideat ad patrem'.

’ Ρ1.Π20, 13 ‘De te quodeunque ad surdas mihidioitur
aures'. Ofr. Verg. Aen. V 547 ‘et fidam sie ¹fatur ad aurem’.
Pr. IV‘11, 83Ι ‘Atque ubi secreto no'stra ad simulacra loqueris⁷.
I 18, 30 ‘Cogor ad argutas· dicere solus aves.¹ C'fr. Tib. Π 1, 31
Ι11111111 Messalam sua quisque ad pocula dioat'. 013.67,14
‘Ad me. oslamant’. Ov. Fast. Vl 120
·1Α111111111111111111111111111111111111131111111641Χὸ.
· Quae maior vis in 1111111111 messe putanda est loco
11 24, 25 ‘Lernaeas pugnet ad hydras’, ubi verto zu— —hin
‘sich wendend, gegensrber neque reete iudicasse mihi viden-
tur Handius (1851 et Hertzbg⁷ qui particulam idem atque
Ι111111111131111111111111111 significare arbitrati sunt

Denique huo revocandum est enuntiatum, quod omnibus
11131111 scrupulum iniecisse miror 11 32, 23

‘Nuper enim de te nostras me laedit ad aures Rumor’.
ie. Rumor nostras ad aures perveniens laedit me. Nam idem
scriptor nonne sententiam 1111111 ratione struxit vs Π,17 ,61
‘Ut liquor arenti fallat ‘ab‘ ore sitim'. ie. liquor ab ore re-
labens fallat sitim. Verbum perveniendi Vergilius ‘omisit

Vl 561 ‘Quis tantus clangor 11 11111111 neque nimis audacem
structuram admisisse Propertium probant praeter 111111 1113

 

